require engine.core

let public {
    STAT_COUNT = 9
    STAT_GOLD_IDX = 3
    STAT_LOYALTY_IDX = 5
    STAT_RICH_LOVE_IDX = 6
    STAT_FOOD_IDX = 7
    STAT_SUCCESSION_IDX = 8
    STAT_MAIN_COUNT = 8
    STAT_MIN = 0
    STAT_MAX = 100
    STAT_START = 50

    DEFAULT_NICKNAME = "The Feeble"
    TOP_BAR_HEIGHT = 80.0
    TOP_BAR_HORIZONTAL_PADDING = 48.0
    TOP_BAR_PAUSE_MARGIN = 20.0
    DAY_FONT_SIZE = 52.0
    NICKNAME_FONT_SIZE = 52.0
    DEATH_SUMMARY_FONT_SIZE = 48.0
    DEATH_RECORD_FONT_SIZE = 38.0
    TRY_AGAIN_FONT_SIZE = 44.0
    DEATH_SUMMARY_BOX_PADDING = 28.0
    DEATH_SUMMARY_BOX_WIDTH = 600.0
    DEATH_SUMMARY_EXTRA_PADDING = 20.0
    TRY_AGAIN_BUTTON_WIDTH = 200.0

    CHARACTER_HEIGHT_SCREEN_RATIO = 0.80
    // Horizontal center of the character in 1920-wide reference space.
    CHARACTER_CENTER_DESIGN_X = 400.0
    DIALOGUE_SCREEN_MARGIN_DESIGN = 24.0
    DIALOGUE_MIN_WIDTH = 200.0
    // Offset from the character image top-right corner (design pixels).
    DIALOGUE_CHARACTER_GAP_X = -50.0
    DIALOGUE_CHARACTER_GAP_Y = 100.0
    DIALOGUE_ANSWER_SPACING = 16.0
    DIALOGUE_BOX_PADDING = 14.0
    UI_BOX_BORDER = 2.0
    STAT_EMPHASIS_SCALE = 1.24
    STAT_EMPHASIS_DROP = 20.0
    STAT_EMPHASIS_LERP_SPEED = 14.0
    STAT_CONFIRM_FLASH_DURATION = 0.12
    STAT_CONFIRM_FILL_DURATION = 0.42
    STAT_CONFIRM_COLOR_DURATION = 0.2
    STAT_CONFIRM_SHRINK_DURATION = 0.24
    STAT_CONFIRM_IDLE = 0
    STAT_CONFIRM_FLASH = 1
    STAT_CONFIRM_FILL = 2
    STAT_CONFIRM_COLOR = 3
    STAT_CONFIRM_SHRINK = 4
    STAT_FLASH_POSITIVE_COLOR = float4(0.35, 0.88, 0.42, 1.0)
    STAT_FLASH_NEGATIVE_COLOR = float4(0.92, 0.28, 0.28, 1.0)
    STAT_BAR_MID_COLOR = float4(0.95, 0.78, 0.2, 1.0)
    MAX_CHOICES = 5
    MAX_NODES_PER_ENCOUNTER = 4
    NO_NEXT_NODE = -1
    HOVER_NONE = -1
    ANSWER_HOVER_SCALE = 1.06
    ANSWER_HOVER_LERP_SPEED = 12.0
    ANSWER_BUTTON_IDLE_ALPHA = 0.88
    ANSWER_HOVER_ALPHA = 1.0
    CHARACTER_ANIM_ENTER_SPEED = 676.0
    CHARACTER_ANIM_EXIT_SPEED = 676.0
    // Extra travel past the left screen edge before exit completes (design pixels).
    CHARACTER_EXIT_EXTRA_OFFSET = 50.0
    CHARACTER_WALK_BOB_AMPLITUDE = 4.0
    CHARACTER_WALK_BOB_FREQ = 3.0
    CHARACTER_BREATH_BOB_AMPLITUDE = 2.5
    CHARACTER_BREATH_BOB_FREQ = 0.55
    QUESTION_FONT_SIZE = 52.0
    DIALOGUE_NAME_FONT_SIZE = 66.0
    DIALOGUE_NAME_SPACING = 8.0
    DIALOGUE_NAME_COLOR = float4(0.40, 0.70, 1.0, 1.0)
    ANSWER_FONT_SIZE = 46.0
    RESPONSE_FONT_SIZE = 46.0
    MAX_REIGN_DAYS = 365
    DAY_PERIOD_LENGTH = 30
    CALENDAR_START_MONTH = 7
    CALENDAR_START_DAY = 18
    INFO_HOVER_NONE = -1
    INFO_HOVER_DAY = 0
    INFO_HOVER_NICKNAME = 1
    INFO_HOVER_STAT_BASE = 2
    INFO_TOOLTIP_MAX_PERIODS = 13
    INFO_TOOLTIP_WIDTH = 520.0
    INFO_TOOLTIP_PADDING = 20.0
    INFO_TOOLTIP_SPACING = 12.0
    INFO_TOOLTIP_TITLE_FONT_SIZE = 54.0
    INFO_TOOLTIP_BODY_FONT_SIZE = 46.0
    INFO_TOOLTIP_SCREEN_MARGIN = 16.0
    INFO_TOOLTIP_OFFSET_Y = 14.0
    MENU_BUTTON_FONT_SIZE = 48.0
    MENU_PANEL_WIDTH = 500.0
    MENU_PANEL_PADDING = 36.0
    MENU_PANEL_BUTTON_HEIGHT = 72.0
    MENU_PANEL_BUTTON_SPACING = 24.0
    MENU_SLIDE_DURATION = 0.4
    MENU_ANIM_IDLE = 0
    MENU_ANIM_OPENING = 1
    MENU_ANIM_OPEN = 2
    MENU_ANIM_CLOSING = 3

    CHARACTER_COUNT = 6
    CHARACTER_KING_IDX = 5
    CHARACTER_PROFILE_PANEL_WIDTH = 1300.0
    CHARACTER_PROFILE_PADDING = 34.0
    CHARACTER_PROFILE_PORTRAIT_SIZE = 360.0
    CHARACTER_PROFILE_HEADER_GAP = 24.0
    CHARACTER_PROFILE_TITLE_FONT_SIZE = 72.0
    CHARACTER_PROFILE_BODY_FONT_SIZE = 56.0
    CHARACTER_PROFILE_TRAIT_FONT_SIZE = 52.0
    CHARACTER_PROFILE_SPACING = 20.0
    CHARACTER_PROFILE_BUTTON_HEIGHT = 88.0
    CHARACTER_PROFILE_OKAY_BUTTON_WIDTH = 148.0
    CHARACTER_PROFILE_BODY_LINE_HEIGHT = 1.0
    CHARACTER_PROFILE_BODY_CHAR_WIDTH = 0.38
    CHARACTER_PROFILE_BESIDE_EXTRA_LINES = 1.0
    PROFILE_ANIM_IDLE = 0
    PROFILE_ANIM_OPENING = 1
    PROFILE_ANIM_OPEN = 2
    PROFILE_ANIM_CLOSING = 3
    MENU_BUTTON_COLOR = float4(0.75, 0.68, 0.55, 1.0)
    MENU_BUTTON_HOVER_COLOR = float4(0.99, 0.94, 0.78, 1.0)
    MENU_DISABLED_BUTTON_COLOR = float4(0.55, 0.50, 0.42, 1.0)
    MENU_DISABLED_TEXT_COLOR = float4(0.45, 0.40, 0.35, 1.0)
    CHARACTER_ANIM_IDLE = 0
    CHARACTER_ANIM_EXIT = 1
    CHARACTER_ANIM_ENTER = 2
    CHARACTER_ANIM_REVEAL = 3
    CHARACTER_ANIM_HIDE = 4
    CHARACTER_REVEAL_DURATION = 0.55
    CHARACTER_SILHOUETTE_FADE_RGB = 0.35
    CHARACTER_TEXTURE_ALPHA_THRESHOLD = 32
    CHARACTER_OUTLINE_WIDTH = 4
    CHARACTER_OUTLINE_COLOR = float4(1.0, 0.92, 0.15, 1.0)
    DIALOG_IDLE = 0
    DIALOG_TYPEWRITER = 1
    DIALOG_CHOOSING = 2
    DIALOG_POST_RESPONSE_HOLD = 3
    TYPEWRITER_PROMPT = 0
    TYPEWRITER_RESPONSE = 1
    TYPEWRITER_CHARS_PER_SEC = 32.0
    POST_RESPONSE_HOLD_DURATION = 2.5
    SAME_VISITOR_BRIDGE_TEXT = "One more thing..."
    ANSWER_BUTTON_WIDTH_RATIO = 0.68
    ANSWER_BUTTON_MIN_WIDTH = 180.0
    ANSWER_BUTTON_HEIGHT = 76.0
    ANSWER_BUTTON_PADDING = 12.0
    ANSWER_SPACING = 10.0

    CAM_ZOOM_IDLE = 0
    CAM_ZOOM_OUT = 1
    CAM_ZOOM_WAIT = 2
    CAM_ZOOM_IN = 3
    CAMERA_ZOOM_OUT_SCALE = 1.0
    CAMERA_ZOOM_IN_SCALE = 1.20
    CAMERA_ZOOM_SPEED = 1.8
    CAMERA_ZOOM_WAIT = 0.1

    STAT_ICON_SIZE_RATIO = 0.65
    STAT_ICON_OFFSET_Y = 5.0
    STAT_ICON_LAYOUT_PAD = 4.0
    STAT_BAR_HEIGHT = 12.0
    STAT_BAR_WIDTH_RATIO = 1.55
    STAT_BAR_GAP = 20.0
    STAT_BAR_RAISE = 20.0
    STAT_COLUMN_GAP = 40.0
    STAT_BAR_DIVIDER_WIDTH = 2.0
    STAT_BAR_DIVIDER_GAP = 20.0
    STAT_BAR_DIVIDER_HEIGHT = 56.0
    STAT_BAR_DIVIDER_COLOR = float4(0.45, 0.38, 0.32, 1.0)
    STAT_BAR_TRACK_COLOR = float4(0.18, 0.14, 0.11, 1.0)

    BG_COLOR = float3(0.14, 0.11, 0.09)
    ANSWER_BUTTON_COLOR = float4(0.93, 0.86, 0.72, 0.88)
    ANSWER_BUTTON_HOVER_COLOR = float4(0.99, 0.94, 0.78, 1.0)
    BAR_BG_COLOR = float4(0.22, 0.18, 0.15, 1.0)
    TEXT_COLOR = float4(0.18, 0.14, 0.1, 1.0)
    DIALOGUE_TEXT_COLOR = float4(1.0, 1.0, 1.0, 1.0)
    DIALOGUE_BOX_BG_COLOR = float4(0.42, 0.28, 0.16, 1.0)
    TOP_BAR_BG_COLOR = float4(0.22, 0.17, 0.13, 1.0)
    DEATH_SUMMARY_BOX_BG_COLOR = float4(0.22, 0.17, 0.13, 1.0)
    UI_BOX_BORDER_COLOR = float4(0.0, 0.0, 0.0, 1.0)
    MENU_OVERLAY_COLOR = float4(0.0, 0.0, 0.0, 0.72)

    BACKGROUND_TEXTURE_PATH = "static/background.png"
    KING_TEXTURE_PATH = "static/Characters/king.png"
    PEASANT_TEXTURE_PATH = "static/Characters/peasant.png"
    DEATH_SCREEN_TEXTURE_PATH = "static/death_screen.png"
    GAME_FONT_PATH = "static/Fonts/Canterbury.ttf"
    VISITOR_TEXTURE_COUNT = 5
    CHARACTER_VISUAL_CACHE_COUNT = 6

    DEFEAT_NONE = 0
    DEFEAT_WAIT_EXIT = 1
    DEFEAT_PEASANT_DIALOGUE = 2
    DEFEAT_WAIT_FADE = 3
    DEFEAT_FADE_OUT = 4
    DEFEAT_SHOW_SCREEN = 5
    DEFEAT_SHOW_SUMMARY = 6

    DEFEAT_FADE_DURATION = 1.8
    DEATH_SUMMARY_DELAY = 2.0
    DEATH_SUMMARY_FADE_DURATION = 1.5
}

let public STAT_TEXTURE_PATHS : string[STAT_COUNT] <- fixed_array(
    "static/Top_Bar/stat_peasants.png",
    "static/Top_Bar/stat_church.png",
    "static/Top_Bar/stat_army.png",
    "static/Top_Bar/stat_treasury.png",
    "static/Top_Bar/stat_health.png",
    "static/Top_Bar/stat_loyalty.png",
    "static/Top_Bar/stat_nobility.png",
    "static/Top_Bar/stat_food.png",
    "static/Top_Bar/stat_success.png"
)

let public VISITOR_TEXTURE_PATHS : string[VISITOR_TEXTURE_COUNT] <- fixed_array(
    "static/Characters/merchant.png",
    "static/Characters/wizard.png",
    "static/Characters/bishop.png",
    "static/Characters/rich_woman.png",
    "static/Characters/peasant.png"
)

let public PORTRAIT_TEXTURE_PATHS : string[CHARACTER_COUNT] <- fixed_array(
    "static/Portraits/merchant.png",
    "static/Portraits/wizard.png",
    "static/Portraits/bishop.png",
    "static/Portraits/rich_woman.png",
    "static/Portraits/peasant.png",
    "static/Portraits/king.png"
)
