title:t="The Weight of the Crown"
description:t="Swipe left or right to rule your kingdom"
project_guid:t="019eab54-61cf-7c88-a293-0fa895edb23b"
defaultPrefab:t=""
type:i=3
author:t="ThiccMarySue"
hdRendering:b=no
post_id:t=""
preview:t=".project/screenshots/shot_2026.06.10_00.14.24.jpeg"
hash:t=""
uri:t=""
build_size:i=-1
last_played:i=0
last_downloaded:i=0
last_opened:i=1781043602
deleted_at:i=0
likes:i=0
downloads:i=0
launches:i=0
comments:i=0
last_submit_time:i=0
last_submit_version:i=-1
genre:t="strategy"
numberOfPlayers:t="single"
